localhost ansible_connection=local

[all:vars]
user=frezbo
git_username=Noel Georgi
git_email=git@frezbo.dev
git_signing_key=D3BE2D6FB575E5301D97EE42B0F957B892152E93
; default values
; battery_start_threshold=75
; battery_stop_threshold=80
battery_start_threshold=40
battery_stop_threshold=50
