localhost ansible_connection=local

[all:vars]
user=frezbo
git_username=Noel Georgi
git_email=git@frezbo.dev
git_signing_key=376D0E6EEB2A7A2BE31ACE50090076CB3385D28C
; default values
; battery_start_threshold=75
; battery_stop_threshold=80
battery_start_threshold=60
battery_stop_threshold=80
